package com.cunoc.CaptchaForge.Model.JflexAndCup.CC;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

import com.cunoc.CaptchaForge.Model.Analyzer.ErrorTypeInTheInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.ReportErrorInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.Token;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Recolectora.LabelCC;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Recolectora.ListTypeLabelCC;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Recolectora.ListTypeProms;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Recolectora.Proms;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Report.InterpretSyntaticError;



/**
     * ***STAR CODE*******
     */
    parser code {:

private ArrayList<ReportErrorInterpreter> listError = new ArrayList();
private ArrayList<Proms> listProms= new ArrayList();
private ArrayList<LabelCC> listLabelCC= new ArrayList();
private ArrayList<LabelCC> listSonLabelCC= new ArrayList();
private LexemaCC lexer;
private int counter = 0;

	  public ParserCC(LexemaCC lexer) {
        super(lexer);
        this.lexer = lexer;
    }

    //erorr
    public void syntax_error(Symbol cur_token) {
        String nameTerminal = symbl_name_from_id(this.cur_token.sym);
        int numberTerminal = this.cur_token.sym;
        ///codigo para el objeto
        ErrorTypeInTheInterpreter type = ErrorTypeInTheInterpreter.SYNTACTIC;
        int line = cur_token.left+1;
        int columna = cur_token.right +1;
        String lexema = (this.cur_token.value!=null)? this.cur_token.value.toString() : "Token no existe";
        Token token =  new Token(line, columna, lexema);
        this.listError.add(new ReportErrorInterpreter(type, token, (new InterpretSyntaticError(this.stack)).descriptionParser(this)));
    }

    //Returnar el listado de errores
    public ArrayList<ReportErrorInterpreter> getListError() {
        return this.listError;
    }

    private void addLayout(Object listPromsUser,Object listSon, ListTypeLabelCC type, String data){
      List<Proms> listProms = (ArrayList<Proms>) listPromsUser;
      ArrayList<LabelCC> listLabel = (ArrayList<LabelCC>) listSon;
      listLabelCC.add(newLayout(listPromsUser,listSon,type,data));
      listLabelCC.addAll(listLabel);
    }

    private LabelCC newLayout(Object listPromsUser,Object listSon, ListTypeLabelCC type, String data){
      List<Proms> listProms = (ArrayList<Proms>) listPromsUser;
      ArrayList<LabelCC> listLabelSon = (ArrayList<LabelCC>) listSon;
      return new LabelCC(listProms,listLabelSon,type,data);
    }

    public ArrayList<LabelCC> getListLabelCC(){
        return this.listLabelCC; 
    }

    /**
     * ***END CODE*******
     */
:}

/* Terminales */
//<>, version
terminal OPEN,CLOSE, VERSION;
//{} []
//= : ,
terminal EQUAL,BAR;
//tomar
terminal String STRING_TOKEN,CONTENIDO;
//CC
terminal C_CC;
//etiquetas
terminal C_HEAD,C_TITLE,C_LINK,C_BODY,C_SPAM,C_INPUT,C_TEXTAREA,C_SELECT,C_OPTION,C_DIV,C_IMG,C_BR,C_BUTTON,C_H1,C_H2,C_H3,C_H4,C_H5,C_H6,C_P;
/* Terminales proms */
terminal HREF,BACKGROUND,COLOR,FONT_SIZE,FONT_FAMILY,FONT_ALIG,TYPE,ID,NAME,COLS,ROWS,CLASS,SRC,WIDTH,HEIGHT,ALT,ONCLICK;
terminal C_FORM;
terminal C_SCRIPTING,OPEN_BAR,OUTPUT_C_SCRIPTING;
/* No terminales */
//inicio
non terminal inicio;
non terminal etiqueta_inicial,hijos_etiqueta_inicial,derivar_etiqueta_inicial;
//comienzo de inicio del analizer CC
non terminal etiquetas;
non terminal etiqueta_head,etiquetas_head,auto_cerradura_link;
//body
non terminal etiquetas_body;
non terminal bucle_etiquetas;
non terminal bucle_body,derivar_body;
non terminal hijos_hijos_body,derivar_hijos_hijos_body;
//auto cerrador
non terminal auto_cerradura_input,auto_cerradura_br,auto_cerradura_img;
////no terminal de proms
non terminal insertar_proms,bucle_proms, proms,insertar_promos_auto_cerrado,auto_cerradura_text_area;
non terminal contenido,bucle_contenido,dato_contenido;
/* Gramática */
start with inicio;
/**********************************************INICIO DE LA GRAMATICA******************************/
inicio ::= etiqueta_inicial
    |error etiqueta_inicial
    |
    ;
/**********************************************GRAMATICA DE ESTRUCTURA DE CC******************************/
//<C_CC> 
etiqueta_inicial ::= OPEN C_CC insertar_proms:listProms derivar_etiqueta_inicial:listSon
{:
 listLabelCC.add(newLayout(listProms,listSonLabelCC,ListTypeLabelCC.C_CC,""));
listSonLabelCC = new ArrayList();
:}
; 

// <otras> </C_CC>
// </C_CC>
derivar_etiqueta_inicial ::= bucle_etiquetas:listSon  OPEN BAR C_CC  CLOSE
{:RESULT =new ArrayList();:}
|OPEN BAR C_CC  CLOSE
{:RESULT =new ArrayList();:}
;


// bucle_etiquetas  <otras> 
// <otras> 
bucle_etiquetas ::= bucle_etiquetas hijos_etiqueta_inicial
|hijos_etiqueta_inicial
; 

//< *** >
hijos_etiqueta_inicial ::= OPEN etiquetas:son CLOSE
{:
if(son!=null && son instanceof LabelCC){
LabelCC newLayout = (LabelCC) son;
listSonLabelCC.add(newLayout);
}
:} 
//NUEVA ETIQUETA
;

// C_HEAD> < *** > </C_HEAD
// C_BODY> < **
etiquetas::= 
C_HEAD CLOSE etiquetas_head OPEN BAR C_HEAD
{:
RESULT = newLayout(listProms,listSonLabelCC,ListTypeLabelCC.C_TITLE,"");
listSonLabelCC = new ArrayList();
:}
|C_BODY insertar_proms:listProms OPEN derivar_body
{:
addLayout(listProms,listSonLabelCC,ListTypeLabelCC.C_BODY,"");
:}
;
// etiquetas_head  <otras> 
// <otras> 
etiquetas_head ::= etiquetas_head etiqueta_head  
| etiqueta_head
;

etiqueta_head::= OPEN etiquetas_head:son CLOSE
{:
if(son!=null && son instanceof LabelCC){
LabelCC newLayout = (LabelCC) son;
listSonLabelCC.add(newLayout);
}
:}
;

etiquetas_head::= 
// C_TITLE URL=""  > FSDJAFSALSDA < / C_TITLE >
 C_TITLE insertar_proms:listProms contenido:data BAR C_TITLE 
{:if(data!=null && listProms!=null){
    RESULT = newLayout(listProms,new ArrayList(),ListTypeLabelCC.C_TITLE,data.toString());
}:}
|C_LINK auto_cerradura_link:listProms
{:
if(listProms==null){
    RESULT = newLayout(new ArrayList(),new ArrayList(),ListTypeLabelCC.C_LINK,"");
}else{
    RESULT = newLayout(listProms,new ArrayList(),ListTypeLabelCC.C_LINK,"");
}
counter++;
:}
;

//C_LINK  URL=""  >     <   /   C_LINK   >
auto_cerradura_link::= insertar_proms:a OPEN BAR C_LINK 
{:RESULT = a;:}
//C_LINK  URL=""    /      >
|insertar_promos_auto_cerrado:a
{:RESULT = a;:}
;

derivar_body ::= bucle_body OPEN BAR C_BODY
|BAR C_BODY
; 

bucle_body::= bucle_body OPEN etiquetas_body CLOSE
| etiquetas_body CLOSE
; 

// etiqueta ** etiqueta
etiquetas_body ::= 
 C_SPAM     hijos_hijos_body C_SPAM
|C_SELECT   hijos_hijos_body C_SELECT
|C_OPTION   hijos_hijos_body C_OPTION
|C_DIV      hijos_hijos_body C_DIV
|C_BUTTON   hijos_hijos_body C_BUTTON
|C_H1       hijos_hijos_body C_H1
|C_H2       hijos_hijos_body C_H2
|C_H3       hijos_hijos_body C_H3
|C_H4       hijos_hijos_body C_H4
|C_H5       hijos_hijos_body C_H5
|C_H6       hijos_hijos_body C_H6
|C_P        hijos_hijos_body C_P
|C_FORM     hijos_hijos_body C_FORM
//Auto cerrado
|C_INPUT    auto_cerradura_input
|C_BR       auto_cerradura_br
|C_IMG      auto_cerradura_img
|C_TEXTAREA auto_cerradura_text_area 
//CAMBIO DE ESTADO
|C_SCRIPTING OUTPUT_C_SCRIPTING
;

auto_cerradura_text_area::= insertar_promos_auto_cerrado
|hijos_hijos_body C_TEXTAREA
; 

auto_cerradura_input::= insertar_promos_auto_cerrado 
|hijos_hijos_body C_INPUT
;

auto_cerradura_br::= insertar_promos_auto_cerrado
|hijos_hijos_body C_BR
;

auto_cerradura_img::= insertar_promos_auto_cerrado
| hijos_hijos_body C_IMG
;

//    > < / 
hijos_hijos_body ::= insertar_proms contenido derivar_hijos_hijos_body ; 

derivar_hijos_hijos_body::= insertar_promos_auto_cerrado
|bucle_body OPEN BAR
|contenido
;

/********************************************** LOS PROMS ******************************/

insertar_promos_auto_cerrado::= BAR
{:RESULT = new ArrayList();:} 
|bucle_proms:a BAR
{:RESULT=a;:}
;

// >
// *** >
insertar_proms::= CLOSE
{:RESULT = new ArrayList();:} 
|bucle_proms CLOSE
{:
    RESULT = listProms;
    listProms = new ArrayList();
:} 
; 

// *** proms
//proms
bucle_proms::= bucle_proms proms:data
{:
if(data!=null && data instanceof Proms){
    Proms newProms = (Proms) data;
    listProms.add(newProms);
}
:}
|proms:data
{:
if(data!=null && data instanceof Proms){
    Proms newProms = (Proms) data;
    listProms.add(newProms);
}
:}
;

proms ::= 
HREF  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.HREF);:} 
|BACKGROUND  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.BACKGROUND);:} 
|COLOR  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.COLOR);:} 
|FONT_SIZE  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.FONT_SIZE);:} 
|FONT_FAMILY  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.FONT_FAMILY);:} 
|FONT_ALIG  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.FONT_ALIG);:} 
|TYPE  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.TYPE);:} 
|ID  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.ID);:} 
|NAME  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.NAME);:} 
|COLS  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.COLS);:} 
|ROWS  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.ROWS);:} 
|CLASS  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.CLASS);:} 
|SRC  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.SRC);:} 
|WIDTH  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.WIDTH);:} 
|HEIGHT  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.HEIGHT);:} 
|ALT  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.ALT);:} 
|ONCLICK  EQUAL STRING_TOKEN:data
{:RESULT = new Proms(data.toString(),ListTypeProms.ONCLICK);:} 
; 

/********************************************** LOS PROMS ******************************/
/********************************************** CONTENIDO ******************************/
contenido ::= bucle_contenido:a OPEN
{:RESULT=a;:} 
|OPEN
{:RESULT=null;:} 
; 

bucle_contenido ::= bucle_contenido:a dato_contenido:b
{:
RESULT=a.toString()+lexer.getSpace()+b.toString();
:} 
|dato_contenido:a 
{:RESULT=a;:} 
;

dato_contenido::= CONTENIDO:a {:RESULT=a;:} ;