package com.cunoc.CaptchaForge.Model.JflexAndCup.CC;

import java_cup.runtime.*;
import java.util.ArrayList;
import com.cunoc.CaptchaForge.Model.Analyzer.ErrorTypeInTheInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.ReportErrorInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.Token;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Report.InterpretSyntaticError;

/**
     * ***STAR CODE*******
     */
    parser code {:

private ArrayList<ReportErrorInterpreter> listError = new ArrayList();


	  public ParserCC(LexemaCC lexer) {
        super(lexer);
    }

    //erorr
    public void syntax_error(Symbol cur_token) {
        String nameTerminal = symbl_name_from_id(this.cur_token.sym);
        int numberTerminal = this.cur_token.sym;
        ///codigo para el objeto
        ErrorTypeInTheInterpreter type = ErrorTypeInTheInterpreter.SYNTACTIC;
        int line = cur_token.left+1;
        int columna = cur_token.right +1;
        String lexema = (this.cur_token.value!=null)? this.cur_token.value.toString() : "Token no existe";
        Token token =  new Token(line, columna, lexema);
        this.listError.add(new ReportErrorInterpreter(type, token, (new InterpretSyntaticError(this.stack)).descriptionParser(this)));
    }

    //Returnar el listado de errores
    public ArrayList<ReportErrorInterpreter> getListError() {
        return this.listError;
    }

    /**
     * ***END CODE*******
     */
:}

/* Terminales */
//<>, version
terminal OPEN,CLOSE, VERSION;
//{} []
terminal KEYS_O,KEYS_C,BRACKETS_O,BRACKETS_C;
//= : ,
terminal EQUAL,COLNO,COMA,BAR;
//tomar
terminal String STRING;
//CC
terminal C_CC;
//etiquetas
terminal C_HEAD,C_TITLE,C_LINK,C_BODY,C_SPAM,C_INPUT,C_TEXTAREA,C_SELECT,C_OPTION,C_DIV,C_IMG,C_BR,C_BUTTON,C_H1,C_H2,C_H3,C_H4,C_H5,C_H6,C_P;
/* Terminales proms */
terminal HREF,BACKGROUND,COLOR,FONT_SIZE,FONT_FAMILY,FONT_ALIG,TYPE,ID,NAME,COLS,ROWS,CLASS,SRC,WIDTH,HEIGHT,ALT,ONCLICK;
terminal C_FORM;
//CONTENIDO
terminal CONTENIDO;
/* No terminales */
//inicio
non terminal inicio;
non terminal etiqueta_inicial,hijos_etiqueta_inicial,derivar_etiqueta_inicial;
//comienzo de inicio del analizer CC
non terminal etiquetas;
non terminal etiqueta_head,etiquetas_head;
non terminal derivando_link;
//body
non terminal etiquetas_body;
non terminal bucle_etiquetas;
non terminal bucle_body,derivar_body;
non terminal hijos_hijos_body,derivar_hijos_hijos_body;
//auto cerrador
non terminal auto_cerradura_input,auto_cerradura_br,auto_cerradura_img;
////no terminal de proms
non terminal insertar_proms,bucle_proms, proms,insertar_promos_auto_cerrado,auto_cerradura_text_area;
non terminal contenido,bucle_contenido,dato_contenido;
/* Gramática */
start with inicio;
/**********************************************INICIO DE LA GRAMATICA******************************/
inicio ::= etiqueta_inicial
    |error etiqueta_inicial
    ;
/**********************************************GRAMATICA DE ESTRUCTURA DE CC******************************/
//<C_CC> 
etiqueta_inicial ::= OPEN C_CC insertar_proms derivar_etiqueta_inicial; 

// <otras> </C_CC>
// </C_CC>
derivar_etiqueta_inicial ::= bucle_etiquetas  OPEN BAR C_CC  CLOSE
|OPEN BAR C_CC  CLOSE
;

// bucle_etiquetas  <otras> 
// <otras> 
bucle_etiquetas ::= bucle_etiquetas hijos_etiqueta_inicial
|hijos_etiqueta_inicial
; 

//< *** >
hijos_etiqueta_inicial ::= OPEN etiquetas CLOSE ;


// etiquetas_head  <otras> 
// <otras> 
etiquetas_head ::= etiquetas_head etiqueta_head  
| etiqueta_head
;

// < C_TITLE > < / C_TITLE > 
// ** > < / C_LINK > 
// ** / > 
etiqueta_head ::= OPEN C_TITLE insertar_proms contenido BAR C_TITLE CLOSE
|derivando_link insertar_proms OPEN BAR C_LINK CLOSE
// NOTA insertar_proms
|derivando_link insertar_promos_auto_cerrado CLOSE
;

// < C_LINK 
derivando_link ::= OPEN C_LINK ;


// C_HEAD> < *** > </C_HEAD
// C_BODY> < **
etiquetas::= 
C_HEAD CLOSE etiquetas_head OPEN BAR C_HEAD
|C_BODY insertar_proms OPEN derivar_body
;

derivar_body ::= bucle_body OPEN BAR C_BODY
|BAR C_BODY
; 

bucle_body::= bucle_body OPEN etiquetas_body CLOSE
| etiquetas_body CLOSE
; 

// etiqueta ** etiqueta
etiquetas_body ::= 
 C_SPAM     hijos_hijos_body C_SPAM
|C_SELECT   hijos_hijos_body C_SELECT
|C_OPTION   hijos_hijos_body C_OPTION
|C_DIV      hijos_hijos_body C_DIV
|C_BUTTON   hijos_hijos_body C_BUTTON
|C_H1       hijos_hijos_body C_H1
|C_H2       hijos_hijos_body C_H2
|C_H3       hijos_hijos_body C_H3
|C_H4       hijos_hijos_body C_H4
|C_H5       hijos_hijos_body C_H5
|C_H6       hijos_hijos_body C_H6
|C_P        hijos_hijos_body C_P
|C_FORM     hijos_hijos_body C_FORM
//Auto cerrado
|C_INPUT    auto_cerradura_input
|C_BR       auto_cerradura_br
|C_IMG      auto_cerradura_img
|C_TEXTAREA auto_cerradura_text_area 
;

auto_cerradura_text_area::= insertar_promos_auto_cerrado
|hijos_hijos_body C_TEXTAREA
; 

auto_cerradura_input::= insertar_promos_auto_cerrado 
|hijos_hijos_body C_INPUT
;

auto_cerradura_br::= insertar_promos_auto_cerrado
|hijos_hijos_body C_BR
;

auto_cerradura_img::= insertar_promos_auto_cerrado
| hijos_hijos_body C_IMG
;

//    > < / 
hijos_hijos_body ::= insertar_proms contenido derivar_hijos_hijos_body ; 

derivar_hijos_hijos_body::= insertar_promos_auto_cerrado
|bucle_body OPEN BAR
;

/********************************************** LOS PROMS ******************************/

insertar_promos_auto_cerrado::= BAR
|bucle_proms BAR
;

// >
// *** >
insertar_proms::= CLOSE
|bucle_proms CLOSE
; 

// *** proms
//proms
bucle_proms::= bucle_proms proms
|proms
;

proms ::= 
HREF  EQUAL STRING 
|BACKGROUND  EQUAL STRING
|COLOR  EQUAL STRING
|FONT_SIZE  EQUAL STRING
|FONT_FAMILY  EQUAL STRING
|FONT_ALIG  EQUAL STRING
|TYPE  EQUAL STRING
|ID  EQUAL STRING
|NAME  EQUAL STRING
|COLS  EQUAL STRING
|ROWS  EQUAL STRING
|CLASS  EQUAL STRING
|SRC  EQUAL STRING
|WIDTH  EQUAL STRING
|HEIGHT  EQUAL STRING
|ALT  EQUAL STRING
|ONCLICK  EQUAL STRING
; 

/********************************************** LOS PROMS ******************************/
/********************************************** CONTENIDO ******************************/
contenido ::= bucle_contenido OPEN
|OPEN
; 

bucle_contenido ::= bucle_contenido dato_contenido
|dato_contenido
;

dato_contenido::= CONTENIDO ;