package com.cunoc.CaptchaForge.Model.JflexAndCup.Scripting;

import java_cup.runtime.*;
import java.util.ArrayList;
import com.cunoc.CaptchaForge.Model.Analyzer.ErrorTypeInTheInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.ReportErrorInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.Token;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Report.InterpretSyntaticError;
import com.cunoc.CaptchaForge.Model.JflexAndCup.AnalyzerSemantico;
import com.cunoc.CaptchaForge.Model.JflexAndCup.ListTypeData;
import com.cunoc.CaptchaForge.Model.JflexAndCup.DataValue;

/**
     * ***STAR CODE*******
     */
    parser code {:

    private ArrayList<ReportErrorInterpreter> listError = new ArrayList();
    private AnalyzerSemantico analyzerSemantico = new AnalyzerSemantico();
    private ArrayList<String> listID = new ArrayList();



	  public ParserScripting(LexemaScripting lexer) {
        super(lexer);
    }

    //erorr
    public void syntax_error(Symbol cur_token) {
        String nameTerminal = symbl_name_from_id(this.cur_token.sym);
        int numberTerminal = this.cur_token.sym;
        ///codigo para el objeto
        ErrorTypeInTheInterpreter type = ErrorTypeInTheInterpreter.SYNTACTIC;
        Token token = getToken(cur_token);
        this.listError.add(new ReportErrorInterpreter(type, token, (new InterpretSyntaticError(this.stack)).descriptionParser(this)));
    }

    //Returnar el listado de errores
    public ArrayList<ReportErrorInterpreter> getListError() {
        return this.listError;
    }

    private Token getToken(Symbol cur_token){
        int line = cur_token.left+1;
        int columna = cur_token.right +1;
        String lexema = (this.cur_token.value!=null)? this.cur_token.value.toString() : "Token no existe";
        return new Token(line, columna, lexema);
    }

    private Token getToken(int line,int columna,String lexema){
        return new Token(line, columna, lexema);
    }

    public AnalyzerSemantico getAnalyzerSemantico(){
        return this.analyzerSemantico;
    }

    /**
     * ***END CODE*******
     */
:}

/* Terminales */
//TIPOS DE DATOS
terminal INTEGER,DECIMAL,BOOLEAN,CHAR,STRING;
terminal String ID,TEXT,TRUE,FALSE,REAL_NUMEBERS;
terminal SEMICOLON,COMA;
terminal EQUAL;
/* OPERADORES */
//Operadores logicos
terminal SAME_AS,NOT_THE_SAME,LESS_THAN,LESS_THAN_EQUAL,GREATER_THAN,GREATER_THAN_EQUAL,OR,AND,NOT;
//Operadores aritmetico
terminal ADDITION ,SUBTRACTION ,DIVISION ,MULTIPLICATION ;
//agrupacion
terminal PARENTHESIS_CLOSE,PARENTHESIS_OPEN;
terminal BRACKETS_OPEN,BRACKETS_CLOSE;
// SIMBOLO CONSTANTE
terminal MODO;
//INSERTAR
terminal INSERT;
// PARA SENTENCIAS DE CONTROL
terminal INIT,START_INIT,AND_INIT;
terminal IF,THEN,END,ELSE;
terminal REPEAT,HUNTIL;
terminal WHILE,THENWHILE;
/*FUNCIONES*/
terminal ASC,DESC,LETPAR_NUM,LETIMPAR_NUM,REVERSE,CARACTER_ALEATORIO,NUM_ALEATORIO,ALERT_INFO,EXIT,REDIRECT;
/* No terminales */
//inicio
non terminal inicio;
non terminal bucle_inicio,instrucciones;
non terminal instrucciones_int;
//funciones
non terminal funcion,bucle_funcione;
//tipos de datos
non terminal tipos_datos;
//declaracion
non terminal declaracion,derivando_declaracion;
non terminal bucle_id;
//asignar
non terminal asignar,asignar_variable;
non terminal funciones_defecto;
//sentencias de control
non terminal sentencias_control;
non terminal sentencia_if,else_if,derivar_elser_if;
non terminal condicion_repetir;
//insert
non terminal bucle_insert , datos_insert;
/*OPERACIONES*/
non terminal operaciones,parentesis,fucion_id,vacio_interno;
/*************************************PRECEDENCIA******************************************************/
precedence left ADDITION, SUBTRACTION;
precedence left DIVISION, MULTIPLICATION;
precedence left SAME_AS, NOT_THE_SAME , LESS_THAN , LESS_THAN_EQUAL, GREATER_THAN , GREATER_THAN_EQUAL;
precedence left OR;
precedence left AND;
precedence left NOT;
precedence left PARENTHESIS_OPEN,PARENTHESIS_CLOSE;
/* Gramática */
start with inicio;
/**********************************************INICIO DE LA GRAMATICA******************************/
inicio ::= bucle_inicio
    |error bucle_inicio
    |
    ;
/**********************************************ESTRUCTURA DE LA GRAMATICA******************************/
bucle_inicio::= bucle_inicio instrucciones
|instrucciones
;

instrucciones::= funcion
| declaracion
| asignar_variable
| sentencias_control
| funciones_defecto SEMICOLON
|instrucciones_int
;

//
instrucciones_int::= INIT START_INIT inicio AND_INIT END;

//  FUNCTION_calc(               )                     [           ]
funcion::= ID PARENTHESIS_OPEN PARENTHESIS_CLOSE BRACKETS_OPEN  bucle_funcione ; 

bucle_funcione::= BRACKETS_CLOSE
|bucle_inicio BRACKETS_CLOSE
;

// DECLARACION
declaracion::= tipos_datos:type derivando_declaracion asignar:valorUsar 
{:
if(type!=null && valorUsar!=null){
    ListTypeData typeData = (ListTypeData) type;
    DataValue data = new DataValue(valorUsar.toString(),typeData);
    analyzerSemantico.registerVariables(listID,data,getToken(this.parser.cur_token));
}
listID = new ArrayList();	
:}
; 

derivando_declaracion ::= bucle_id
|MODO bucle_id 
;

bucle_id ::= bucle_id COMA ID:a
{:listID.add(a.toString());:}
|ID:a
{:listID.add(a.toString());:}
;

tipos_datos ::= 
INTEGER {:RESULT = ListTypeData.INTEGER;:}
|DECIMAL {:RESULT = ListTypeData.DECIMAL;:}
|BOOLEAN {:RESULT = ListTypeData.BOOLEAN;:}
|CHAR {:RESULT = ListTypeData.CHAR;:}
|STRING {:RESULT = ListTypeData.STRING;:}
; 

// DECLARACION ASIGNACION
asignar_variable::= ID EQUAL operaciones:a SEMICOLON {:RESULT = a;:}; 

asignar::= 
SEMICOLON {:RESULT = null;:}
|EQUAL operaciones:a SEMICOLON  {:RESULT = a;:}
; 

// Funciones por defecto
funciones_defecto::= 
ASC                 PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE
|DESC               PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE
|LETPAR_NUM         PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE
|LETIMPAR_NUM       PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE
|REVERSE            PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE
|CARACTER_ALEATORIO PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE
|NUM_ALEATORIO      PARENTHESIS_OPEN    PARENTHESIS_CLOSE
|ALERT_INFO         PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE
|EXIT               PARENTHESIS_OPEN     PARENTHESIS_CLOSE
|REDIRECT           PARENTHESIS_OPEN     PARENTHESIS_CLOSE
|INSERT             PARENTHESIS_OPEN   bucle_insert  PARENTHESIS_CLOSE
;

bucle_insert ::= bucle_insert  datos_insert
|datos_insert
;

datos_insert::= ID
|REAL_NUMEBERS
;
// SENTENCIAS DE CONTROL
sentencias_control::= 
// if ( ) THEN init {: :} END
sentencia_if
// REPEAT  ( asignar_variable ) HUNTIL ( operaciones ) THEN init {: :} END
|REPEAT PARENTHESIS_OPEN   condicion_repetir  PARENTHESIS_CLOSE HUNTIL PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE INIT START_INIT inicio AND_INIT END
// REPEAT  ( asignar_variable ) HUNTIL ( operaciones ) THEN init {: :} END
|WHILE PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE THENWHILE  INIT START_INIT inicio AND_INIT END
;

// REPEAT 
condicion_repetir::= 
ID EQUAL operaciones 
| tipos_datos ID EQUAL operaciones
;
/// SENTENCIA DE IF
sentencia_if::= IF PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE THEN INIT START_INIT inicio AND_INIT END else_if ;

else_if::= ELSE derivar_elser_if
|
;

derivar_elser_if::= INIT START_INIT inicio AND_INIT END
|sentencia_if
;

/**********************************************ESTRUCTURA DE LA OPERACIONES******************************/
operaciones::= 
// ==
 operaciones SAME_AS            operaciones
 //!=
|operaciones NOT_THE_SAME       operaciones
//<
|operaciones LESS_THAN          operaciones
//<=
|operaciones LESS_THAN_EQUAL    operaciones
//>
|operaciones GREATER_THAN       operaciones
//>=
|operaciones GREATER_THAN_EQUAL operaciones
//||
|operaciones OR                 operaciones
//&&
|operaciones AND                operaciones
//! 
|NOT operaciones 
//+
|operaciones ADDITION           operaciones
//-
|operaciones SUBTRACTION        operaciones
// /
|operaciones DIVISION           operaciones
// *
|operaciones MULTIPLICATION     operaciones
// ( *** )
|PARENTHESIS_OPEN operaciones PARENTHESIS_CLOSE
//Datos
|TEXT:a {:RESULT = a;:}
|TRUE:a {:RESULT = a;:}
|FALSE:a {:RESULT = a;:}
|REAL_NUMEBERS:a {:RESULT = a;:}
|parentesis:a {:RESULT = a;:}
|funciones_defecto
; 

parentesis ::= ID:a fucion_id  {:RESULT = a;:};

fucion_id::= PARENTHESIS_OPEN vacio_interno
|
;

vacio_interno::= operaciones PARENTHESIS_CLOSE
|PARENTHESIS_CLOSE
;

