 CapTcha
 
ID  =  {_-=> captcha_matematico_2 <=-_}  
HTML =  {_-=> <!DOCTYPE html>
<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  href="https://www.mclibre.org/consultar/htmlcss/html/html-etiquetas.html" >
<title>Mi primer Captcha Matemático
</title><style>
*{box-sizing:border-box;margin:0;padding:0}body{font-family:Arial,sans-serif;background-color:#121212;color:#e0e0e0;min-height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:20px;gap:20px;text-align:center}div{max-width:800px;width:100%;background-color:#1e1e1e;box-shadow:0 4px 10px rgba(0,0,0,0.3);border-radius:10px;padding:20px;display:flex;flex-direction:column;gap:20px;align-items:center}h1{font-size:1.5rem;color:#bb86fc}span{font-size:1rem;color:#888}input{width:100%;max-width:400px;padding:10px;margin-top:5px;border:1px solid #03dac6;border-radius:5px;background-color:#1e1e1e;color:#e0e0e0;font-size:1rem}button{padding:12px;background-color:#03dac6;color:#121212;border:none;border-radius:5px;cursor:pointer;font-size:1rem;transition:background-color .3s}button:hover{background-color:#018786;color:#fff}p{font-size:1rem;color:#27ae60}.row{display:flex;align-items:center;gap:10px}.column{display:flex;flex-direction:column;gap:15px;align-items:center}img{max-width:100%;height:auto;border-radius:8px;box-shadow:0 2px 5px rgba(0,0,0,0.2)}table{width:90%;margin:20px auto;border-collapse:collapse;background-color:#1e1e1e;border:1px solid #bb86fc;box-shadow:0 4px 10px rgba(0,0,0,0.3);border-radius:10px;overflow:hidden}table thead th{padding:12px;background-color:#bb86fc;color:#121212;text-align:left;font-weight:bold}table tbody tr{transition:background-color .3s}table tbody tr:nth-child(even){background-color:#2a2a2a}table tbody tr:nth-child(odd){background-color:#1e1e1e}table td{padding:10px;border-bottom:1px solid #03dac6;color:#e0e0e0}table a{color:#03dac6;text-decoration:none;transition:color .3s}table a:hover{color:#018786}table tbody tr:hover{background-color:#333}
    </style>
</head>
<body>
<h1 id="title_1" font_alig="center" color="#7eff33" >Mi primer Captcha 
                Matemático
</h1>
<br>
<span id="mostrar_1" font_alig="center" color="#3366ff" >¿ Qué resultado genera la operación siguiente: 5+5 
                ?
</span>
<button id="boton_1" onclick="FUNCTION_calc()" background="green" >Procesar...
</button>
<script>

let idCaptchaUseInPut = "captcha_matematico_2";
// Función para incrementar el número de hits de un captcha
async function incrementarHitsDataBaseReportCaptcha(captchaId) {
  if (!captchaId || captchaId.trim() === "") {
    console.error("ID del captcha no válido.");
    alert("ID del captcha no puede estar vacío o contener solo espacios.");
    return;
  }

  const url = `http://localhost:8080/captcha/${encodeURIComponent(captchaId)}`;
  console.log(`Enviando solicitud PUT a: ${url}`);

  try {
    const response = await fetch(url, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    });

    console.log("Estado de la respuesta:", response.status);

    if (!response.ok) {
      const errorText = await response.text(); // Captura el texto del error
      console.error(`Error: ${response.status} - ${errorText}`);
      alert(`Error: ${response.status} - ${errorText}`);
      return;
    }

    const result = await response.text(); // Manejar la respuesta como texto plano
    console.log("Resultado recibido:", result);
    alert("Resultado: " + result);
  } catch (error) {
    console.error("Error de red:", error);
    alert("Error de red: " + error.message);
  }
}
window.onload = function () {
  const elemento = (document.getElementById("mostrar_1").innerHTML +=
    '<input  type="text" font_alig="center" id="entrada_1" >');
};
function FUNCTION_calc() {
  let contador_fallas = 5;
  let result_caja_texto = document.getElementById("entrada_1").value.trim();
  let result = "10";
  let mensaje_fallo = "El captcha no fue validado intente otra vez ";
  let mensaje_acierto = "El captcha fue validado ";
  let mensaje_final = "El captcha no logró ser validado :( intente mas tarde";
  if (contador_fallas === 0) {
    alert(mensaje_final);
    return;
  }
  if (result_caja_texto === result) {
    alert(mensaje_acierto);
    incrementarHitsDataBaseReportCaptcha(idCaptchaUseInPut);
  }
  {
    alert(mensaje_fallo);
    contador_fallas = contador_fallas - 1;
  }
}


</script>
</body>
</html> <=-_}  
SCRIPTING =  {_-=>  
                    ON_LOAD () [ 
                                                                        INSERT('<C_INPUT [type= "text"] [text-align= "center"] [id= "entrada_1"] >'); 
                        INSERT('</C_INPUT>'); 
                    ] 
                 
                    FUNCTION_calc() [ 
                                                integer @global contador_fallas = 5; 
                        string result_caja_texto = getElementById('entrada_1'); 
                        string result = "10 "; 
                        string mensaje_fallo = "El captcha no fue validado intente otra vez "; 
                        string mensaje_acierto = "El captcha fue validado "; 
                        string mensaje_final = "El captcha no logró ser validado :( intente mas tarde"; 
                                                IF (contador_fallas == 0) THEN 
                            INIT {: 
                                ALERT_INFO(mensaje_final); 
                                EXIT(); 
                            :} END 
                                                IF (result_caja_texto == result ) THEN 
                                                        INIT {: 
                                ALERT_INFO(mensaje_acierto); 
                                REDIRECT(); 
                            :} END 
                        ELSE 
                                                        INIT {: 
                                ALERT_INFO(mensaje_fallo); 
                                contador_fallas = contador_fallas - 1; 
                            :} END 
                    ] 
                 <=-_}  
FinCapTcha
 