integer contador = 3;
string cad4 = "mundo";
decimal contador2 = 0.45;
boolean  f1 = true;
char letra = 'A';


!! Integer en el lado izquierdo
integer cad1 = 1 + 1;
string cad2 = 1 + "Hola";
decimal cad3 = 1 + 2.5;
integer cad4 = 1 + 'a';
integer cad5 = 1 + true;

!! Integer en el lado derecho
string cad6 = "Hola" + 1;
decimal cad7 = 2.5 + 1;
integer cad8 = 'a' + 1;
integer cad9 = true + 1;

!! String en el lado izquierdo
string cad10 = "Hola" + 1;
string cad11 = "Hola" + "Mundo";
string cad12 = "Hola" + 2.5;
string cad13 = "Hola" + 'a';
string cad14 = "Hola" + true;

!! String en el lado derecho
string cad15 = 1 + "Hola";
string cad16 = 2.5 + "Hola";
string cad17 = 'a' + "Hola";
string cad18 = true + "Hola";

!! Decimal en el lado izquierdo
decimal cad19 = 2.5 + 1;
string cad20 = 2.5 + "Hola";
decimal cad21 = 2.5 + 2.5;
decimal cad22 = 2.5 + 'a';
decimal cad23 = 2.5 + true;

!! Decimal en el lado derecho
decimal cad24 = 1 + 2.5;
string cad25 = "Hola" + 2.5;
decimal cad26 = 'a' + 2.5;
decimal cad27 = true + 2.5;

!! Char en el lado izquierdo
integer cad28 = 'a' + 1;
string cad29 = 'a' + "Hola";
decimal cad30 = 'a' + 2.5;
integer cad31 = 'a' + 'a';
integer cad32 = 'a' + true;

!! Char en el lado derecho
integer cad33 = 1 + 'a';
string cad34 = "Hola" + 'a';
decimal cad35 = 2.5 + 'a';
integer cad36 = true + 'a';

!! Boolean en el lado izquierdo
integer cad37 = true + 1;
integer cad38 = true + "Hola";
decimal cad39 = true + 2.5;
integer cad40 = true + 'a';
boolean cad41 = true + true;

!! Boolean en el lado derecho
integer cad42 = 1 + true;
integer cad43 = "Hola" + true;
decimal cad44 = 2.5 + true;
integer cad45 = 'a' + true;


!! Resta

!! Integer en el lado izquierdo
integer cad91 = 1 - 1;
integer cad92 = 1 - "Hola"; 
decimal cad93 = 1 - 2.5;
integer cad94 = 1 - 'a';
integer cad95 = 1 - true;

!! Integer en el lado derecho
integer cad96 = "Hola" - 1; 
decimal cad97 = 2.5 - 1;
integer cad98 = 'a' - 1;
integer cad99 = true - 1;

!! String en el lado izquierdo
string cad100 = "Hola" - 1; 
string cad101 = "Hola" - "Mundo"; 
string cad102 = "Hola" - 2.5; 
string cad103 = "Hola" - 'a'; 
string cad104 = "Hola" - true; 

!! String en el lado derecho
string cad105 = 1 - "Hola"; 
string cad106 = 2.5 - "Hola"; 
string cad107 = 'a' - "Hola"; 
string cad108 = true - "Hola"; 

!! Decimal en el lado izquierdo
decimal cad109 = 2.5 - 1;
decimal cad110 = 2.5 - "Hola"; 
decimal cad111 = 2.5 - 2.5;
decimal cad112 = 2.5 - 'a';
decimal cad113 = 2.5 - true;

!! Decimal en el lado derecho
decimal cad114 = 1 - 2.5;
decimal cad115 = "Hola" - 2.5; 
decimal cad116 = 'a' - 2.5;
decimal cad117 = true - 2.5;

!! Char en el lado izquierdo
integer cad118 = 'a' - 1;
integer cad119 = 'a' - "Hola"; 
decimal cad120 = 'a' - 2.5;
integer cad121 = 'a' - 'a';
integer cad122 = 'a' - true;

!! Char en el lado derecho
integer cad123 = 1 - 'a';
integer cad124 = "Hola" - 'a'; 
decimal cad125 = 2.5 - 'a';
decimal cad126 = true - 'a';

!! Boolean en el lado izquierdo
integer cad127 = true - 1;
integer cad128 = true - "Hola"; 
decimal cad129 = true - 2.5;
decimal cad130 = true - 'a';
decimal cad131 = true - true;

!! Boolean en el lado derecho
integer cad132 = 1 - true;
integer cad133 = "Hola" - true; 
decimal cad134 = 2.5 - true;
decimal cad135 = 'a' - true;


!! Multiplicación

!! Integer en el lado izquierdo
integer cad46 = 1 * 1;
decimal cad47 = 1 * "Hola";  
decimal cad48 = 1 * 2.5;
integer cad49 = 1 * 'a';
integer cad50 = 1 * true;

!! Integer en el lado derecho
integer cad51 = "Hola" * 1;  
decimal cad52 = 2.5 * 1;
integer cad53 = 'a' * 1;
integer cad54 = true * 1;

!! String en el lado izquierdo
string cad55 = "Hola" * 1;  
string cad56 = "Hola" * "Mundo";  
string cad57 = "Hola" * 2.5;  
string cad58 = "Hola" * 'a';  
string cad59 = "Hola" * true;  

!! String en el lado derecho
string cad60 = 1 * "Hola";  
string cad61 = 2.5 * "Hola";  
string cad62 = 'a' * "Hola";  
string cad63 = true * "Hola";  

!! Decimal en el lado izquierdo
decimal cad64 = 2.5 * 1;
decimal cad65 = 2.5 * "Hola";  
decimal cad66 = 2.5 * 2.5;
decimal cad67 = 2.5 * 'a';
decimal cad68 = 2.5 * true;

!! Decimal en el lado derecho
decimal cad69 = 1 * 2.5;
decimal cad70 = "Hola" * 2.5;  
decimal cad71 = 'a' * 2.5;
decimal cad72 = true * 2.5;

!! Char en el lado izquierdo
integer cad73 = 'a' * 1;
integer cad74 = 'a' * "Hola";  
decimal cad75 = 'a' * 2.5;
integer cad76 = 'a' * 'a';  
integer cad77 = 'a' * true;

!! Char en el lado derecho
integer cad78 = 1 * 'a';
integer cad79 = "Hola" * 'a';  
decimal cad80 = 2.5 * 'a';
integer cad81 = true * 'a';

!! Boolean en el lado izquierdo
decimal intger cad82 = true * 1;
integer cad83 = true * "Hola";  
integer cad84 = true * 2.5;
integer cad85 = true * 'a';
boolean cad86 = true * true;

!! Boolean en el lado derecho
integer cad87 = 1 * true;
integer cad88 = "Hola" * true;  
decimal cad89 = 2.5 * true;
integer cad90 = 'a' * true;


!! División

!! Integer en el lado izquierdo
decimal cad136 = 1 / 1;
decimal cad137 = 1 / "Hola";  
decimal cad138 = 1 / 2.5;
decimal cad139 = 1 / 'a';
integer cad140 = 1 / true;  

!! Integer en el lado derecho
decimal cad141 = "Hola" / 1;  
decimal cad142 = 2.5 / 1;
decimal cad143 = 'a' / 1;
decimal cad144 = true / 1;  

!! String en el lado izquierdo
decimal cad145 = "Hola" / 1;  
decimal cad146 = "Hola" / "Mundo";  
decimal cad147 = "Hola" / 2.5;  
decimal cad148 = "Hola" / 'a';  
decimal cad149 = "Hola" / true;  

!! String en el lado derecho
decimal cad150 = 1 / "Hola";  
decimal cad151 = 2.5 / "Hola";  
decimal cad152 = 'a' / "Hola";  
decimal cad153 = true / "Hola";  

!! Decimal en el lado izquierdo
decimal cad154 = 2.5 / 1;
decimal cad155 = 2.5 / "Hola";  
decimal cad156 = 2.5 / 2.5;
decimal cad157 = 2.5 / 'a';
decimal cad158 = 2.5 / true;  

!! Decimal en el lado derecho
decimal cad159 = 1 / 2.5;
decimal cad160 = "Hola" / 2.5;  
decimal cad161 = 'a' / 2.5;
decimal cad162 = true / 2.5;  

!! Char en el lado izquierdo
decimal cad163 = 'a' / 1;
decimal cad164 = 'a' / "Hola";  
decimal cad165 = 'a' / 2.5;
decimal cad166 = 'a' / 'a';  
decimal cad167 = 'a' / true;  

!! Char en el lado derecho
decimal cad168 = 1 / 'a';
decimal cad169 = "Hola" / 'a';  
decimal cad170 = 2.5 / 'a';
decimal cad171 = true / 'a';  

!! Boolean en el lado izquierdo
decimal cad172 = true / 1;  
decimal cad173 = true / "Hola";  
decimal cad174 = true / 2.5;  
decimal cad175 = true / 'a';  
decimal cad176 = true / true;  

!! Boolean en el lado derecho
integer cad177 = 1 / true;  
decimal cad178 = "Hola" / true;  
decimal cad179 = 2.5 / true;  
decimal cad180 = 'a' / true;  


integer cad1 = ((3+5)*(12-4))+((9-3)*(8+2));