integer contador = 3;
string cad4 = "mundo";
decimal contador2 = 0.45;
boolean  f1 = true;
char letra = 'A';


!! Integer en el lado izquierdo
integer cad1 = 1 + 1;
string cad2 = 1 + "Hola";
decimal cad3 = 1 + 2.5;
integer cad4 = 1 + 'a';
integer cad5 = 1 + true;

!! Integer en el lado derecho
string cad6 = "Hola" + 1;
decimal cad7 = 2.5 + 1;
integer cad8 = 'a' + 1;
integer cad9 = true + 1;

!! String en el lado izquierdo
string cad10 = "Hola" + 1;
string cad11 = "Hola" + "Mundo";
string cad12 = "Hola" + 2.5;
string cad13 = "Hola" + 'a';
string cad14 = "Hola" + true;

!! String en el lado derecho
string cad15 = 1 + "Hola";
string cad16 = 2.5 + "Hola";
string cad17 = 'a' + "Hola";
string cad18 = true + "Hola";

!! Decimal en el lado izquierdo
decimal cad19 = 2.5 + 1;
string cad20 = 2.5 + "Hola";
decimal cad21 = 2.5 + 2.5;
decimal cad22 = 2.5 + 'a';
decimal cad23 = 2.5 + true;

!! Decimal en el lado derecho
decimal cad24 = 1 + 2.5;
string cad25 = "Hola" + 2.5;
decimal cad26 = 'a' + 2.5;
decimal cad27 = true + 2.5;

!! Char en el lado izquierdo
integer cad28 = 'a' + 1;
string cad29 = 'a' + "Hola";
decimal cad30 = 'a' + 2.5;
integer cad31 = 'a' + 'a';
integer cad32 = 'a' + true;

!! Char en el lado derecho
integer cad33 = 1 + 'a';
string cad34 = "Hola" + 'a';
decimal cad35 = 2.5 + 'a';
integer cad36 = true + 'a';

!! Boolean en el lado izquierdo
integer cad37 = true + 1;
integer cad38 = true + "Hola";
decimal cad39 = true + 2.5;
integer cad40 = true + 'a';
boolean cad41 = true + true;

!! Boolean en el lado derecho
integer cad42 = 1 + true;
integer cad43 = "Hola" + true;
decimal cad44 = 2.5 + true;
integer cad45 = 'a' + true;


!! Resta

!! Integer en el lado izquierdo
integer cad91 = 1 - 1;
integer cad92 = 1 - "Hola"; 
decimal cad93 = 1 - 2.5;
integer cad94 = 1 - 'a';
integer cad95 = 1 - true;

!! Integer en el lado derecho
integer cad96 = "Hola" - 1; 
decimal cad97 = 2.5 - 1;
integer cad98 = 'a' - 1;
integer cad99 = true - 1;

!! String en el lado izquierdo
string cad100 = "Hola" - 1; 
string cad101 = "Hola" - "Mundo"; 
string cad102 = "Hola" - 2.5; 
string cad103 = "Hola" - 'a'; 
string cad104 = "Hola" - true; 

!! String en el lado derecho
string cad105 = 1 - "Hola"; 
string cad106 = 2.5 - "Hola"; 
string cad107 = 'a' - "Hola"; 
string cad108 = true - "Hola"; 

!! Decimal en el lado izquierdo
decimal cad109 = 2.5 - 1;
decimal cad110 = 2.5 - "Hola"; 
decimal cad111 = 2.5 - 2.5;
decimal cad112 = 2.5 - 'a';
decimal cad113 = 2.5 - true;

!! Decimal en el lado derecho
decimal cad114 = 1 - 2.5;
decimal cad115 = "Hola" - 2.5; 
decimal cad116 = 'a' - 2.5;
decimal cad117 = true - 2.5;

!! Char en el lado izquierdo
integer cad118 = 'a' - 1;
integer cad119 = 'a' - "Hola"; 
decimal cad120 = 'a' - 2.5;
integer cad121 = 'a' - 'a';
integer cad122 = 'a' - true;

!! Char en el lado derecho
integer cad123 = 1 - 'a';
integer cad124 = "Hola" - 'a'; 
decimal cad125 = 2.5 - 'a';
decimal cad126 = true - 'a';

!! Boolean en el lado izquierdo
integer cad127 = true - 1;
integer cad128 = true - "Hola"; 
decimal cad129 = true - 2.5;
decimal cad130 = true - 'a';
decimal cad131 = true - true;

!! Boolean en el lado derecho
integer cad132 = 1 - true;
integer cad133 = "Hola" - true; 
decimal cad134 = 2.5 - true;
decimal cad135 = 'a' - true;


!! Multiplicación

!! Integer en el lado izquierdo
integer cad46 = 1 * 1;
decimal cad47 = 1 * "Hola";  
decimal cad48 = 1 * 2.5;
integer cad49 = 1 * 'a';
integer cad50 = 1 * true;

!! Integer en el lado derecho
integer cad51 = "Hola" * 1;  
decimal cad52 = 2.5 * 1;
integer cad53 = 'a' * 1;
integer cad54 = true * 1;

!! String en el lado izquierdo
cad55 = "Hola" * 1;  
cad56 = "Hola" * "Mundo";  
cad57 = "Hola" * 2.5;  
cad58 = "Hola" * 'a';  
cad59 = "Hola" * true;  

!! String en el lado derecho
cad60 = 1 * "Hola";  
cad61 = 2.5 * "Hola";  
cad62 = 'a' * "Hola";  
cad63 = true * "Hola";  

!! Decimal en el lado izquierdo
cad64 = 2.5 * 1;
cad65 = 2.5 * "Hola";  
cad66 = 2.5 * 2.5;
cad67 = 2.5 * 'a';
cad68 = 2.5 * true;

!! Decimal en el lado derecho
cad69 = 1 * 2.5;
cad70 = "Hola" * 2.5;  
cad71 = 'a' * 2.5;
cad72 = true * 2.5;

!! Char en el lado izquierdo
cad73 = 'a' * 1;
cad74 = 'a' * "Hola";  
cad75 = 'a' * 2.5;
cad76 = 'a' * 'a';  
cad77 = 'a' * true;

!! Char en el lado derecho
cad78 = 1 * 'a';
cad79 = "Hola" * 'a';  
cad80 = 2.5 * 'a';
cad81 = true * 'a';

!! Boolean en el lado izquierdo
cad82 = true * 1;
cad83 = true * "Hola";  
cad84 = true * 2.5;
cad85 = true * 'a';
cad86 = true * true;

!! Boolean en el lado derecho
cad87 = 1 * true;
cad88 = "Hola" * true;  
cad89 = 2.5 * true;
cad90 = 'a' * true;

