package com.cunoc.CaptchaForge.Model.JflexAndCup.ScriptingToJS;

import java_cup.runtime.*;
import java.util.ArrayList;

import com.cunoc.CaptchaForge.Model.Analyzer.ErrorTypeInTheInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.ReportErrorInterpreter;
import com.cunoc.CaptchaForge.Model.Analyzer.Token;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Report.InterpretSyntaticError;
import com.cunoc.CaptchaForge.Model.JflexAndCup.AnalyzerSemantico;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Operation.ListTypeOperations;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Operation.ListsDefaultFunctionOperations;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Recolectora.DataValue;
import com.cunoc.CaptchaForge.Model.JflexAndCup.Recolectora.ListTypeData;

/**
     * ***STAR CODE*******
     */
    parser code {:

    private ArrayList<ReportErrorInterpreter> listError = new ArrayList();
    private AnalyzerSemantico analyzerSemantico = new AnalyzerSemantico();
    private ArrayList<String> listID = new ArrayList();
    private String javaScriptString = "";

	  public ParserScriptingToJS(LexemaScriptingToJS lexer) {
        super(lexer);
    }

    //erorr
    public void syntax_error(Symbol cur_token) {
        String nameTerminal = symbl_name_from_id(this.cur_token.sym);
        int numberTerminal = this.cur_token.sym;
        ///codigo para el objeto
        ErrorTypeInTheInterpreter type = ErrorTypeInTheInterpreter.SYNTACTIC;
        Token token = getToken(cur_token);
        this.listError.add(new ReportErrorInterpreter(type, token, (new InterpretSyntaticError(this.stack)).descriptionParser(this)));
    }

    //Returnar el listado de errores
    public ArrayList<ReportErrorInterpreter> getListError() {
        return this.listError;
    }

    private Token getToken(Symbol cur_token){
        int line = cur_token.left+1;
        int columna = cur_token.right +1;
        String lexema = (this.cur_token.value!=null)? this.cur_token.value.toString() : "Token no existe";
        return new Token(line, columna, lexema);
    }

    private Token getToken(int line,int columna,String lexema){
        return new Token(line, columna, lexema);
    }

    public AnalyzerSemantico getAnalyzerSemantico(){
        return this.analyzerSemantico;
    }

    private void addJavaScript(String addJS){
          javaScriptString += " "+addJS+" ";
    }

    public String getJavaScriptString(){
      return this.javaScriptString;
    }

    /**
     * ***END CODE*******
     */
:}

/* Terminales */
//TIPOS DE DATOS
terminal INTEGER,DECIMAL,BOOLEAN,CHAR,STRING;
terminal String ID,TEXT,TRUE,FALSE,NUM_INTEGER,NUM_DECIMAL,CHAR_TEXT;
terminal SEMICOLON,COMA;
terminal EQUAL;
/* OPERADORES */
//Operadores logicos
terminal SAME_AS,NOT_THE_SAME,LESS_THAN,LESS_THAN_EQUAL,GREATER_THAN,GREATER_THAN_EQUAL,OR,AND,NOT;
//Operadores aritmetico
terminal ADDITION ,SUBTRACTION ,DIVISION ,MULTIPLICATION ;
//agrupacion
terminal PARENTHESIS_CLOSE,PARENTHESIS_OPEN;
terminal BRACKETS_OPEN,BRACKETS_CLOSE;
// SIMBOLO CONSTANTE
terminal MODO;
//INSERTAR
terminal INSERT;
// PARA SENTENCIAS DE CONTROL
terminal INIT,START_INIT,AND_INIT;
terminal IF,THEN,END,ELSE;
terminal REPEAT,HUNTIL;
terminal WHILE,THENWHILE;
/*FUNCIONES*/
terminal ASC,DESC,LETPAR_NUM,LETIMPAR_NUM,REVERSE,CARACTER_ALEATORIO,NUM_ALEATORIO,ALERT_INFO,EXIT,REDIRECT;
/* No terminales */
//inicio
non terminal inicio;
non terminal bucle_inicio,instrucciones;
non terminal instrucciones_int;
//funciones
non terminal funcion,bucle_funcione;
//tipos de datos
non terminal tipos_datos;
//declaracion
non terminal declaracion,derivando_declaracion;
non terminal bucle_id;
//asignar
non terminal asignar,asignar_variable;
non terminal funciones_defecto;
//sentencias de control
non terminal sentencias_control;
non terminal sentencia_if,else_if,derivar_elser_if;
non terminal condicion_repetir;
//insert
non terminal bucle_insert , datos_insert;
/*OPERACIONES*/
non terminal operaciones,parentesis,fucion_id,vacio_interno;
/*************************************PRECEDENCIA******************************************************/
precedence left ADDITION, SUBTRACTION;
precedence left DIVISION, MULTIPLICATION;
precedence left SAME_AS, NOT_THE_SAME , LESS_THAN , LESS_THAN_EQUAL, GREATER_THAN , GREATER_THAN_EQUAL;
precedence left OR;
precedence left AND;
precedence left NOT;
precedence left PARENTHESIS_OPEN,PARENTHESIS_CLOSE;
/* Gramática */
start with inicio;
/**********************************************INICIO DE LA GRAMATICA******************************/
inicio ::= bucle_inicio
    |error bucle_inicio
    |
    ;
/**********************************************ESTRUCTURA DE LA GRAMATICA******************************/
bucle_inicio::= bucle_inicio instrucciones
|instrucciones
;

instrucciones::= funcion
| declaracion
| asignar_variable
| sentencias_control
| funciones_defecto SEMICOLON
|instrucciones_int
;

//
instrucciones_int::= INIT START_INIT inicio AND_INIT END;

//  FUNCTION_calc(               )                     [           ]
funcion::= ID PARENTHESIS_OPEN PARENTHESIS_CLOSE BRACKETS_OPEN  bucle_funcione ; 

bucle_funcione::= BRACKETS_CLOSE
|bucle_inicio BRACKETS_CLOSE
;

// DECLARACION
declaracion::= tipos_datos:type derivando_declaracion asignar:valorUsar 
{:
if(type!=null && valorUsar!=null){
    ListTypeData typeData = (ListTypeData) type;
    DataValue data = (DataValue) valorUsar;
    analyzerSemantico.registerVariables(listID,data,getToken(this.parser.cur_token));
}
listID = new ArrayList();	
:}
; 

derivando_declaracion ::= bucle_id
|MODO bucle_id 
;

bucle_id ::= bucle_id COMA ID:a
{:
listID.add(a.toString());
addJavaScript(","+a.toString());
:}
|ID:a
{:
listID.add(a.toString());
addJavaScript(a.toString());
:}
;

tipos_datos ::= 
INTEGER {:
addJavaScript("let");
RESULT = ListTypeData.INTEGER;:}
|DECIMAL {:
addJavaScript("let");
RESULT = ListTypeData.DECIMAL;:}
|BOOLEAN {:
addJavaScript("let");
RESULT = ListTypeData.BOOLEAN;:}
|CHAR {:
addJavaScript("let");
RESULT = ListTypeData.CHAR;:}
|STRING {:
addJavaScript("let");
RESULT = ListTypeData.STRING;:}
; 

// DECLARACION ASIGNACION
asignar_variable::= ID:id EQUAL operaciones:dope SEMICOLON 
{:
if(id != null && dope != null){
DataValue dopeDataValue = (DataValue) dope;
analyzerSemantico.assignNewData(id.toString(),dopeDataValue,getToken(this.parser.cur_token));
addJavaScript(id.toString()+" = " );
}
:}
; 

asignar::= 
SEMICOLON {:
RESULT = null;
addJavaScript(" ; " );
:}
|EQUAL operaciones:a SEMICOLON  
{:
RESULT = a;
:}
| error {:RESULT = null;:}
; 

// Funciones por defecto
funciones_defecto::= 
 ASC                 PARENTHESIS_OPEN   operaciones:parametro  PARENTHESIS_CLOSE 
{:
if(parametro!=null){
DataValue parametroDataValue = (DataValue) parametro;
RESULT = analyzerSemantico.getFunctionResult(parametroDataValue, ListsDefaultFunctionOperations.ASC,getToken(this.parser.cur_token));
addJavaScript(parametroDataValue.getValue()+".split('').sort().join('')");
}
:}
|DESC               PARENTHESIS_OPEN   operaciones:parametro  PARENTHESIS_CLOSE
{:
if(parametro!=null){
DataValue parametroDataValue = (DataValue) parametro;
RESULT = analyzerSemantico.getFunctionResult(parametroDataValue, ListsDefaultFunctionOperations.DESC,getToken(this.parser.cur_token));
addJavaScript(parametroDataValue.getValue()+".split('').sort().reverse().join('')");
}
:}
|LETPAR_NUM         PARENTHESIS_OPEN   operaciones:parametro  PARENTHESIS_CLOSE
{:
if(parametro!=null){
DataValue parametroDataValue = (DataValue) parametro;
RESULT = analyzerSemantico.getFunctionResult(parametroDataValue, ListsDefaultFunctionOperations.LETPAR_NUM,getToken(this.parser.cur_token));
addJavaScript(parametroDataValue.getValue()+".split('').map((char, index) => (index + 1) % 2 === 0 ? char.charCodeAt(0) : char).join('')");
}
:}
|LETIMPAR_NUM       PARENTHESIS_OPEN   operaciones:parametro  PARENTHESIS_CLOSE
{:
if(parametro!=null){
DataValue parametroDataValue = (DataValue) parametro;
RESULT = analyzerSemantico.getFunctionResult(parametroDataValue, ListsDefaultFunctionOperations.LETIMPAR_NUM,getToken(this.parser.cur_token));
addJavaScript(parametroDataValue.getValue()+".split('').map((char, index) => index % 2 === 0 ? char.charCodeAt(0) : char).join('')");
}
:}
|REVERSE            PARENTHESIS_OPEN   operaciones:parametro  PARENTHESIS_CLOSE
{:
if(parametro!=null){
DataValue parametroDataValue = (DataValue) parametro;
RESULT = analyzerSemantico.getFunctionResult(parametroDataValue, ListsDefaultFunctionOperations.REVERSE,getToken(this.parser.cur_token));
addJavaScript(parametroDataValue.getValue()+".split('').reverse().join('')");
}
:}
|CARACTER_ALEATORIO PARENTHESIS_OPEN     PARENTHESIS_CLOSE
{:
RESULT = analyzerSemantico.getFunctionResult(null, ListsDefaultFunctionOperations.CARACTER_ALEATORIO,getToken(this.parser.cur_token));
addJavaScript("'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'[Math.floor(Math.random() * 52)]");
:}
|NUM_ALEATORIO      PARENTHESIS_OPEN    PARENTHESIS_CLOSE
{:
addJavaScript("Math.random()");
RESULT = analyzerSemantico.getFunctionResult(null, ListsDefaultFunctionOperations.NUM_ALEATORIO,getToken(this.parser.cur_token));
:}
|ALERT_INFO         PARENTHESIS_OPEN   operaciones:parametro  PARENTHESIS_CLOSE
{:
if(parametro!=null){
DataValue parametroDataValue = (DataValue) parametro;
RESULT = analyzerSemantico.getFunctionResult(parametroDataValue, ListsDefaultFunctionOperations.ALERT_INFO,getToken(this.parser.cur_token));
addJavaScript("alert("+parametroDataValue.getValue()+")");
}
:}
|EXIT               PARENTHESIS_OPEN     PARENTHESIS_CLOSE
{:
RESULT = analyzerSemantico.getFunctionResult(null, ListsDefaultFunctionOperations.EXIT,getToken(this.parser.cur_token));
addJavaScript("return");
:}
|REDIRECT           PARENTHESIS_OPEN     PARENTHESIS_CLOSE
{:
RESULT = analyzerSemantico.getFunctionResult(null, ListsDefaultFunctionOperations.REDIRECT,getToken(this.parser.cur_token));
:}
|INSERT             PARENTHESIS_OPEN   bucle_insert  PARENTHESIS_CLOSE
{:
RESULT = null;
:}
;

bucle_insert ::= bucle_insert  datos_insert
|datos_insert
;

datos_insert::= ID
|NUM_INTEGER
|NUM_DECIMAL
;
// SENTENCIAS DE CONTROL
sentencias_control::= 
// if ( ) THEN init {: :} END
sentencia_if
// REPEAT  ( asignar_variable ) HUNTIL ( operaciones ) THEN init {: :} END
|REPEAT PARENTHESIS_OPEN   condicion_repetir  PARENTHESIS_CLOSE HUNTIL PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE INIT START_INIT inicio AND_INIT END
{:
addJavaScript("return");
:}
// REPEAT  ( asignar_variable ) HUNTIL ( operaciones ) THEN init {: :} END
|WHILE PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE THENWHILE  INIT START_INIT inicio AND_INIT END
;

// REPEAT 
condicion_repetir::= 
ID EQUAL operaciones 
| tipos_datos ID EQUAL operaciones
;
/// SENTENCIA DE IF
sentencia_if::= IF PARENTHESIS_OPEN   operaciones  PARENTHESIS_CLOSE THEN INIT START_INIT inicio AND_INIT END else_if 
{:RESULT = a.toString();:}
;

else_if::= ELSE derivar_elser_if
{:RESULT = a.toString();:}
|
{:RESULT = "";:}
;

derivar_elser_if::= INIT START_INIT inicio:a AND_INIT END
{:RESULT = a.toString();:}
|sentencia_if:a
{:RESULT = a.toString();:}
;

/**********************************************ESTRUCTURA DE LA OPERACIONES******************************/
operaciones::= 
// ==
 operaciones:leftString SAME_AS            operaciones:rightString
{:RESULT = leftString.toString() + " === " + rightString.toString();:}
|operaciones:leftString NOT_THE_SAME       operaciones:rightString
{:RESULT = leftString.toString() + " !== " + rightString.toString();:}
|operaciones:leftString LESS_THAN          operaciones:rightString
{:RESULT = leftString.toString() + " < " + rightString.toString();:}
|operaciones:leftString LESS_THAN_EQUAL    operaciones:rightString
{:RESULT = leftString.toString() + " <= " + rightString.toString();:}
|operaciones:leftString GREATER_THAN       operaciones:rightString
{:RESULT = leftString.toString() + " > " + rightString.toString();:}
|operaciones:leftString GREATER_THAN_EQUAL operaciones:rightString
{:RESULT = leftString.toString() + " >= " + rightString.toString();:}
|operaciones:leftString OR                 operaciones:rightString
{:RESULT = leftString.toString() + " || " + rightString.toString();:}
|operaciones:leftString AND                operaciones:rightString
{:RESULT = leftString.toString() + " && " + rightString.toString();:}
|NOT operaciones:a 
{:RESULT = "!" + a.toString();:}
|operaciones:leftString ADDITION           operaciones:rightString
{:RESULT = leftString.toString() + " + " + rightString.toString();:}
|operaciones:leftString SUBTRACTION        operaciones:rightString
{:RESULT = leftString.toString() + " - " + rightString.toString();:}
|operaciones:leftString DIVISION           operaciones:rightString
{:RESULT = leftString.toString() + " / " + rightString.toString();:}
|operaciones:leftString  MULTIPLICATION     operaciones:rightString
{:RESULT = leftString.toString() + " * " + rightString.toString();:}
// ( *** )
|PARENTHESIS_OPEN operaciones:a PARENTHESIS_CLOSE 
{:RESULT = "("+ a.toString() + " ) ";:}
//Datos
|TEXT:a {:RESULT = a.toString();:}
|TRUE:a {:RESULT = a.toString();:}
|FALSE:a {:RESULT = a.toString();:}
|NUM_DECIMAL:a {:RESULT = a.toString();:}
|NUM_INTEGER:a {:RESULT = a.toString();:}
|SUBTRACTION NUM_DECIMAL:a {:RESULT =" - "+a.toString();:}
|SUBTRACTION NUM_INTEGER:a {:RESULT = " - "+a.toString();:}
|CHAR_TEXT:a {:RESULT = a.toString();:}
|parentesis:a {:RESULT = a.toString();:}
|funciones_defecto:a {:RESULT = a.toString();:}
; 

parentesis ::= 
ID:id fucion_id:funcion_id  
{:
RESULT = id.toString() + funcion_id.toString();
:}
;

fucion_id::= PARENTHESIS_OPEN vacio_interno:a 
{:
RESULT = " ) " + a.toString();
:}
|{:RESULT = "";:}
;

vacio_interno::= operaciones:a PARENTHESIS_CLOSE 
{:
RESULT = a.toString() + " ) ";
:}
|PARENTHESIS_CLOSE 
{:
RESULT = " ) ";
:}
;

